{
  "schemaVersion": 1,
  "id": "firstmod",
  "version": "${version}",
  "name": "Cool Stuff",
  "description": "just testing out some stuff",
  "authors": ["Xander","Ethan"],
  "contact": {
    "homepage": "https://youtube.com/watch?v=dQw4w9WgXcQ"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/firstmod/art.png",
  "environment": "*",
  "entrypoints":{
    "fabric-datagen": [
      "me.xander.ModDataGenerator"
    ],
    "client": [
      "me.xander.firstmod.First_modClient"
    ],
    "rei_client": [
      "me.xander.firstmod.compat.first_modREIClient"
    ],
    "main": [
      "me.xander.first_mod"
    ]
  },
  "mixins": [
    "firstmod.mixins.json"
  ],
  "depends": {
    "fabricloader": "0.16.7",
    "fabric": "*",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "1.21.1"
  }

}
